<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/galacticbck1"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="20dp"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_weight="1">

            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_settings"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_weight="3">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Current Level"
                android:textColor="#f5f5f5"
                android:textSize="15sp"
                android:gravity="center" />

            <TextView
                android:id="@+id/currentLvlText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#f5f5f5"
                android:textSize="15sp"
                android:text="0"
                android:gravity="center"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_asteroid"
                android:layout_marginRight="5dp"/>

            <TextView
                android:id="@+id/totalMKTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0/10"
                android:textSize="13sp"
                android:paddingTop="6dp"
                android:textColor="#f5f5f4"
                />

        </LinearLayout>



    </LinearLayout>

    <Button
        android:id="@+id/mobBtn"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@android:color/transparent"
        android:onClick="hittingAsteroid"
        />

    <TextView
        android:id="@+id/LvlName"
        android:text="MOB NAME"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:textSize="18sp"
        android:textColor="#f5f5f5"

        />

    <TextView
        android:id="@+id/asteroidHPTxt"
        android:text="0 HP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:layout_marginTop="80dp"
        android:textStyle="bold"
        android:textColor="#f5f5f5"
        />

    <ImageView
        android:id="@+id/asteroidView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:padding="20dp"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="24dp"
                android:background="@drawable/ic_diamond"
                android:layout_marginRight="5dp"/>

            <TextView
                android:id="@+id/totalCrystalTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:paddingTop="3dp"
                android:textColor="#f5f5f5"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="2"
            android:gravity="center">

            <Button
                android:id="@+id/open"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@mipmap/ic_hero"
                android:onClick="CreatePopupMenu"
                android:gravity="center"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1    "
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textSize="15sp"
                    android:textColor="#f5f5f5"
                    />

                <TextView
                    android:id="@+id/totalDPSTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textSize="15sp"
                    android:textColor="#f5f5f5"
                    />
            </LinearLayout>

        </LinearLayout>

        

    </LinearLayout>

</RelativeLayout>
